{release,{"quantumdb","0.1.0"},
         {erts,"7.1"},
         [{stdlib,"2.6"},
          {kernel,"4.1"},
          {setup,"1.5-basho1"},
          {riak_ensemble,"2.1.0+build.161.reffe1e6c2",load},
          {folsom,"0.7.4p5",load},
          {clique,"0.3.5"},
          {lager,"2.1.1"},
          {exometer_core,"1.0.0-basho2+build.22.ref3e15168"},
          {poolboy,"0.8.1p3"},
          {pbkdf2,"0.0.0+build.1.refb8561cf"},
          {eleveldb,"2.1.4"},
          {sasl,"2.6"},
          {basho_stats,"1.0.3"},
          {os_mon,"2.4"},
          {riak_sysmon,"2.0.0"},
          {compiler,"6.0.1"},
          {syntax_tools,"1.7"},
          {goldrush,"0.1.7"},
          {crypto,"3.6.1"},
          {riak_core,"2.1.1+build.1693.refe86aaa6"},
          {jsx,"2.8.0"},
          {cowboy,"1.0.3"},
          {recon,"2.2.1"},
          {quantumdb,"1"},
          {cowlib,"1.0.0"},
          {ranch,"1.0.0"},
          {cuttlefish,"2.0.5"},
          {time_compat,"0.0.1"}]}. 