[{release,"quantumdb","0.1.0","7.1",
          [{stdlib,"2.6","./lib/stdlib-2.6"},
           {kernel,"4.1","./lib/kernel-4.1"},
           {setup,"1.5-basho1","./lib/setup-1.5-basho1"},
           {riak_ensemble,"2.1.0+build.161.reffe1e6c2",
                          "./lib/riak_ensemble-2.1.0+build.161.reffe1e6c2"},
           {folsom,"0.7.4p5","./lib/folsom-0.7.4p5"},
           {clique,"0.3.5","./lib/clique-0.3.5"},
           {lager,"2.1.1","./lib/lager-2.1.1"},
           {exometer_core,"1.0.0-basho2+build.22.ref3e15168",
                          "./lib/exometer_core-1.0.0-basho2+build.22.ref3e15168"},
           {poolboy,"0.8.1p3","./lib/poolboy-0.8.1p3"},
           {pbkdf2,"0.0.0+build.1.refb8561cf",
                   "./lib/pbkdf2-0.0.0+build.1.refb8561cf"},
           {eleveldb,"2.1.4","./lib/eleveldb-2.1.4"},
           {sasl,"2.6","./lib/sasl-2.6"},
           {basho_stats,"1.0.3","./lib/basho_stats-1.0.3"},
           {os_mon,"2.4","./lib/os_mon-2.4"},
           {riak_sysmon,"2.0.0","./lib/riak_sysmon-2.0.0"},
           {compiler,"6.0.1","./lib/compiler-6.0.1"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {goldrush,"0.1.7","./lib/goldrush-0.1.7"},
           {crypto,"3.6.1","./lib/crypto-3.6.1"},
           {riak_core,"2.1.1+build.1693.refe86aaa6",
                      "./lib/riak_core-2.1.1+build.1693.refe86aaa6"},
           {jsx,"2.8.0","./lib/jsx-2.8.0"},
           {cowboy,"1.0.3","./lib/cowboy-1.0.3"},
           {recon,"2.2.1","./lib/recon-2.2.1"},
           {quantumdb,"1","./lib/quantumdb-1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {cuttlefish,"2.0.5","./lib/cuttlefish-2.0.5"},
           {time_compat,"0.0.1","./lib/time_compat-0.0.1"}],
          permanent}].
